MONGODB_URI=mongodb+srv://sarveshsharma:QBzQlembdsMleMeF@cluster0.kuy9vrl.mongodb.net/avi_db
# MONGODB_URL=mongodb+srv://sarveshsharma:QBzQlembdsMleMeF@cluster0.kuy9vrl.mongodb.net/avi_db?retryWrites=true&w=majority

# sarveshsharma
# QBzQlembdsMleMeF